REACT_APP_API_ROOT=http://localhost:5109/api/
REACT_APP_GOOGLE_CLIENT_ID=655089538735-st21e7ht2b6hehmebl4gnpc42tpb0u20.apps.googleusercontent.com
REACT_APP_IS_OFFLINE_ENABLED=off
REACT_APP_USE_SEQ=false